<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="317.0" prefWidth="367.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.gui.persons.edit.PersonsEditView">
<children>
    <TextField fx:id="name" GridPane.columnIndex="1" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <children>
            <Button fx:id="save" defaultButton="true" mnemonicParsing="false" onAction="#saveAction" text="Save" />
        </children>
    </HBox>
    <ComboBox fx:id="teamCombobox" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <ListView fx:id="teamListview" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person Name" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" onAction="#addTeamAction" prefHeight="25.0" prefWidth="33.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" onAction="#removeTeamAction" prefHeight="25.0" prefWidth="27.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</children>
<columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
</rowConstraints>
<padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</GridPane>
